<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Emmanuel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="header" id="home">
    <header>
        <div class="log">
            <img src="./logo.png" alt="logo">
        </div>
        <div class="name">
            <h1>Portfolio</h1>
        </div>
    </header>

    <nav class="nav">
        <a href="#main">Home</a>
        <a href="#">About</a>
        <a href="#galerie">Discover</a>
    </nav>
</div>

<main id="main">
    <h1>HI<br>AM<br>EMMANUEL MENYE</h1>
    
        <button class="btn-more">See more
        <a href"https://www.facebook.com/franck.sterling.262815 "target_blanck>
        </button></a>
</main>

<section class="container">
    <div class="box">
        <h1>Our goal</h1>
        <p>We meet the demands of society in all categories</p>
    </div>

    <div class="box">
        <h1>Happy clients</h1>
        <p>More than 500k satisfied clients</p>
    </div>

    <div class="box">
        <h1>After sales</h1>
        <p>We provide after-sale services</p>
    </div>
</section>

<h2>Discover more</h2>

<section class="galerie" id="galerie">
    <div class="boxes"><img src="https://via.placeholder.com/300"></div>
    <div class="boxes"><img src="https://via.placeholder.com/300"></div>
    <div class="boxes"><img src="https://via.placeholder.com/300"></div>
    <div class="boxes"><img src="https://via.placeholder.com/300"></div>
    <div class="boxes"><img src="https://via.placeholder.com/300"></div>
    <div class="boxes"><img src="https://via.placeholder.com/300"></div>
</section>

</body>
</html>
